<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Knewave&family=Slabo+27px&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>SYNTH.</title>
  </head>
  <body>
    <header>
      <nav>
        <h1><a href="/">SYNTH.</a></h1>
        <div class="hamburger">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div>
      </nav>
    </header>
    <video src="./images/SYNTH.mov" autoplay muted loop></video>
    <div class="page-container">
      <section class="page-section">
        <img src="./images/image.jpg" alt="The place" />
        <div class="section-text-content">
          <h2>Wear Sunglasses at Night.</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A hic
            dolorem atque vel recusandae, deserunt animi incidunt perspiciatis
            possimus, libero impedit asperiores ut accusamus illo molestias
            itaque quidem aperiam. Officia accusamus vitae ut nisi animi
            aperiam, corporis, error dolore harum odit eligendi facere quasi
            expedita explicabo aliquam incidunt, consequuntur nostrum.
          </p>
          <button>Check It</button>
          <div class="text-reveal"></div>
        </div>
      </section>

      <section class="page-section">
        <img src="./images/image3.jpg" alt="The place" />
        <div class="section-text-content">
          <h2>Take in the Morning Hue.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia in
            incidunt deleniti delectus non. Assumenda iste explicabo in harum
            amet iusto atque! Quam amet odit qui, quia soluta nesciunt rem?
            Molestias, sit. Vero tenetur suscipit eum ducimus eos. Itaque eius
            esse voluptatem tempore, iure quas optio tenetur modi ipsa
            molestias.
          </p>
          <button>Check It</button>
          <div class="text-reveal"></div>
        </div>
      </section>

      <section class="page-section">
        <img src="./images/image2.jpg" alt="The place" />
        <div class="section-text-content">
          <h2>Enjoy the Blue Tint.</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni at,
            dolorum nulla, dolorem rerum esse totam sed sint velit atque aliquid
            temporibus? Ipsam deserunt iste eaque perspiciatis doloribus.
            Reiciendis architecto earum, consectetur suscipit tenetur, quidem
            doloribus eius temporibus hic soluta corrupti aspernatur, debitis
            beatae cumque omnis optio deleniti magnam perspiciatis?
          </p>
          <button>Check It</button>
          <div class="text-reveal"></div>
        </div>
      </section>
      <section class="form-section">
        <h3>Like what you see?</h3>
        <p>Reach out for inquiries about things.</p>
        <form class="form" action="">
          <p>
            <label for="email">Email:</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Email Address"
            />
          </p>
          <p>
            <label for="message">Message:</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="4"
              placeholder="Leave a Message"
            ></textarea>
          </p>
        </form>
      </section>
      <div class="hidden-menu">
        <ul>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Something Else</a></li>
        </ul>
        <div>
          <h2></h2>
        </div>
      </div>
      <footer>
        <h3>&copy; 2020 Created with &#128151; by Tim Abrahamson</h3>
      </footer>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"
      integrity="sha256-+Q/z/qVOexByW1Wpv81lTLvntnZQVYppIL1lBdhtIq0="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/@barba/core"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
      integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"
      integrity="sha256-XBVALc3QsDSQiDtiaBwNZ2rxCJTHzlUhhlDQ84J8bw8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"
      integrity="sha256-+9YNuItWuR4sbqeaNiJOxG0BvptYz4fbUXbIZoH5Jwo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"
      integrity="sha256-3arngJBQR3FTyeRtL3muAGFaGcL8iHsubYOqq48mBLw="
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
